BUCKET_NAME=qloudnet-dev
GITHUB_TOKEN=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
GithubOwner=sehrish30
GithubRepository=auction-api-IAC
GithubBranch=main